<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X5r57q" name="VST-AU-Bridge" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="AU-VST-Bridge" pluginVST3Category="Tools" pluginVSTCategory="kPlugCategUnknown"
              cppLanguageStandard="11" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3"
              pluginAUMainType="'aumi'" pluginAUIsSandboxSafe="1">
  <MAINGROUP id="MHnwT5" name="VST-AU-Bridge">
    <GROUP id="{1F68E7AE-4814-2834-D64E-A5724D78EBB1}" name="Source">
      <FILE id="gpqEnR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xw6lKQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ax9Bnb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="epHk5Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VST-AU-Bridge"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VST-AU-Bridge"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/Developpement/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/Developpement/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstLegacyFolder="Dependencies\vst2sdk"
            vst3Folder="Dependencies\vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\Applications\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\Applications\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_VST="1"/>
</JUCERPROJECT>
